Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\PassThruSupport.04.04\Arduino-Passthru]
"SerialNumber"="111111111"
"HardwareType"="Arduino"
"Vendor"="rnd-ash@github.com"
"Name"="Arduino Passthru"
"FunctionLibrary"="C:\\arduino_passthru\\arduino_passthru_driver.dll"
"CAN"=dword:00000001
"ISO15765"=dword:00000001
"ISO9141"=dword:00000001
"ISO14230"=dword:00000001
"J1850PWM"=dword:00000000
"J1850VPW"=dword:00000000
"SCI_A_ENGINE"=dword:00000000
"SCI_B_ENGINE"=dword:00000000
"SCI_A_TRANS"=dword:00000000
"SCI_B_TRANS"=dword:00000000


